# E-commerce

./: docker-compose.yml  nginx.conf
.github/workflows/: ci.yml
backend/: Dockerfile  api_build_output.txt  build.txt  build_errors.txt  build_output.txt  docker-compose.yml  infra-build.txt  infra_build.txt
backend/src/AmazonClone.Api/: AmazonClone.Api.csproj  AmazonClone.Api.http  Program.cs
backend/src/AmazonClone.Api/Controllers/: AuthController.cs  CartsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
backend/src/AmazonClone.Api/Hubs/: NotificationHub.cs
backend/src/AmazonClone.Application/: AmazonClone.Application.csproj  DependencyInjection.cs
backend/src/AmazonClone.Application/Common/Mappings/: MappingProfile.cs
backend/src/AmazonClone.Application/Dtos/: CartDto.cs  OrderDto.cs  ProductDto.cs
backend/src/AmazonClone.Application/Interfaces/: IFileStorageService.cs  IIdentityService.cs
backend/src/AmazonClone.Domain/Common/: BaseEntity.cs
backend/src/AmazonClone.Domain/Entities/: Address.cs  ApplicationUser.cs  Cart.cs  Category.cs  InteractiveEntities.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Seller.cs  Wishlist.cs
backend/src/AmazonClone.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/src/AmazonClone.Infrastructure/: AmazonClone.Infrastructure.csproj  DependencyInjection.cs
backend/src/AmazonClone.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/AmazonClone.Infrastructure/Data/Migrations/: 20260224144130_InitialCreate.Designer.cs  20260224144130_InitialCreate.cs  20260224145026_AddIdentity.Designer.cs  20260224145026_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
backend/src/AmazonClone.Infrastructure/Data/Repositories/: Repository.cs  UnitOfWork.cs
backend/src/AmazonClone.Infrastructure/Identity/: IdentityService.cs
backend/src/AmazonClone.Infrastructure/Storage/: S3FileStorageService.cs
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/orders/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/shop/: page.tsx
frontend/src/components/cart/: CartDrawer.tsx
frontend/src/components/layout/: BottomNav.tsx  Footer.tsx  Navbar.tsx
frontend/src/components/products/: ProductCard.tsx
frontend/src/components/ui/: Button.tsx
frontend/src/store/: StoreProvider.tsx  apiSlice.ts  authSlice.ts  cartSlice.ts  index.ts  orderSlice.ts
mobile/: out.txt  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/core/network/: api_client.dart
mobile/lib/core/router/: app_router.dart
mobile/lib/core/theme/: app_theme.dart
mobile/linux/: CMakeLists.txt
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/macos/Runner/Configs/: AppInfo.xcconfig
mobile/test/: widget_test.dart
mobile/windows/runner/: Runner.rc
(+28 files in other folders)
